@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;700;900&family=Playfair+Display:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&family=Tenor+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Tenor Sans", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

p,
h3 {
  font-family: "Libre Franklin", sans-serif;
}

img {
  max-width: 100%;
  max-height: 100%;
}

header#header {
  width: 1440px;
  height: 90px;
}

header#header .container {
  width: 100%;
  height: 100%;
  background-color: yellow;
}

header#header .container .head {
  width: 100%;
  height: 90px;
  background: #ffffff;
}

header#header .container .head nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 120px;
}

header#header .container .head nav .logo {
  width: 100%;
}

header#header .container .head nav .home ul {
  display: flex;
  gap: 50px;
}
header#header .container .head nav .home ul li {
  list-style: none;
}
header#header .container .head nav .home ul li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}

section#tabiat {
  width: 1440px;
  height: 700px;
}

section#tabiat .container {
  width: 1200px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  background-color: transparent;
  border-top: 1px solid rgba(0, 0, 0, 0.272);
}

section#tabiat .container .left {
  width: 60%;
  background-color: transparent;
  display: flex;
  padding-top: 120px;
}
section#tabiat .container .left img {
  width: 720px;
  height: 474px;
}

section#tabiat .container .right {
  background-color: transparent;
  width: 40%;
  padding-left: 50px;
  padding-top: 135px;
}
section#tabiat .container .right p {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #999999;
}
section#tabiat .container .right h2 {
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  text-transform: uppercase;
  color: #000000;
  padding-top: 18px;
}
section#tabiat .container .right h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #666666;
  padding-top: 27px;
}
section#tabiat .container .right h3 {
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
  padding-top: 28px;
}

section#grids {
  width: 1440px;
  height: 1000px;
}

section#grids .container {
  background-color: transparent;
  width: 1200px;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

section#grids .container .grid-1 {
  width: 100%;
  height: 100%;
}
section#grids .container .grid-1 p {
  padding-top: 20px;
  padding-bottom: 18px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #999999;
}
section#grids .container .grid-1 h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}
section#grids .container .grid-1 h3 {
  padding-top: 15px;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
}

section#grids .container .grid-2 {
  width: 100%;
  height: 100%;
}
section#grids .container .grid-2 p {
  padding-top: 20px;
  padding-bottom: 18px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #999999;
}
section#grids .container .grid-2 h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}
section#grids .container .grid-2 h3 {
  padding-top: 15px;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
}

section#grids .container .grid-3 {
  width: 100%;
  height: 100%;
}
section#grids .container .grid-3 p {
  padding-top: 20px;
  padding-bottom: 18px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #999999;
}
section#grids .container .grid-3 h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}
section#grids .container .grid-3 h3 {
  padding-top: 15px;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
}

section#grids .container .grid-4 {
  width: 100%;
  height: 100%;
}
section#grids .container .grid-4 p {
  padding-top: 20px;
  padding-bottom: 18px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #999999;
}
section#grids .container .grid-4 h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}
section#grids .container .grid-4 h3 {
  padding-top: 15px;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
}

section#grids .container .grid-5 {
  width: 100%;
  height: 100%;
}
section#grids .container .grid-5 p {
  padding-top: 20px;
  padding-bottom: 18px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #999999;
}
section#grids .container .grid-5 h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}
section#grids .container .grid-5 h3 {
  padding-top: 15px;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
}

section#grids .container .grid-6 {
  width: 100%;
  height: 100%;
}
section#grids .container .grid-6 p {
  padding-top: 20px;
  padding-bottom: 18px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #999999;
}
section#grids .container .grid-6 h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}
section#grids .container .grid-6 h3 {
  padding-top: 15px;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
}

section#posts {
  width: 1440px;
  height: 1000px;
}

section#posts .container {
  background-color: transparent;
  width: 1200px;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

section#posts .container .post {
  width: 100%;
  height: 100%;
}
section#posts .container .post p {
  padding-top: 25px;
  padding-bottom: 18px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #999999;
  font-style: normal;
}
section#posts .container .post h2 {
  font-weight: 400;
  font-size: 19px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
  font-style: normal;
}
section#posts .container .post h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
  padding-top: 15px;
}

section#button {
  width: 1440px;
  height: 200px;
}

section#button .container {
  width: 100%;
  height: 100%;
  background-color: transparent;
}
section#button .container .rectangle {
  width: 1200px;
  height: 1px;
  background: #e6e6e6;
  margin: 0 auto;
  margin-top: 100px;
}

section#button .container .button {
  width: 205px;
  height: 54px;
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  cursor: pointer;
}
section#button .container .button button {
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
section#button .container .button button span {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
}

section#postss {
  width: 1440px;
  height: 1200px;
}

section#postss .container {
  background-color: transparent;
  width: 1200px;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

section#postss .container .post {
  width: 100%;
  height: 100%;
}
section#postss .container .post p {
  padding-top: 25px;
  padding-bottom: 18px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #999999;
  font-style: normal;
}
section#postss .container .post h2 {
  font-weight: 400;
  font-size: 19px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
  font-style: normal;
}
section#postss .container .post h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
  padding-top: 15px;
}

footer#footer {
  width: 1440px;
  height: 620px;
}

footer#footer .container {
  background-color: transparent;
  width: 1200px;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  background-color: aqua;
}

footer#footer .container .qator1 {
  display: flex;
  align-items: center;
  gap: 70px;
}
footer#footer .container .qator1 img {
  height: 20px;
}

footer#footer .container .qator2 {
  display: flex;
  justify-content: start;
  gap: 75px;
}

footer#footer .container .qator3 {
  width: 50%;
  height: 100%;
}
footer#footer .container .qator3 .tola {
  display: flex;
  gap: 150px;
}/*# sourceMappingURL=amaliy.css.map */