* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
.grids {
  width: 100vw;
  height: 700px;
  background-color: yellow;
  display: grid;
  grid-template-columns: 400px 200px 200px;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  place-content: center;

  .grid {
    background-color: red;
    &-1 {
      grid-row-start: 1;
      grid-row-end: 3;
      background-color: rgb(101, 34, 34);
    }
    &-2 {
      grid-column-start: 2;
      grid-column-end: 4;
      background-color: rgb(101, 34, 34);
    }
    &-3 {
      background-color: rgb(101, 34, 34);
      grid-row-start: 2;
      grid-row-end: 3;
    }
    &-4 {
      background-color: rgb(101, 34, 34);
      grid-row-start: 2;
      grid-row-end: 3;
    }
    &-5 {
      background-color: rgb(101, 34, 34);
      grid-row-start: 3;
      grid-row-end: 5;
    }
    &-6 {
      background-color: rgb(101, 34, 34);
      grid-column-start: 2;
      grid-column-end: 4;
    }
    &-7 {
      background-color: rgb(101, 34, 34);
    }
    &-8 {
      background-color: rgb(101, 34, 34);
    }
  }
}
